{
  "name": "canvasee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --stream -r build",
    "dev": "pnpm --filter backend dev",
    "serve": "pnpm --filter backend serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4",
    "canvascript": "workspace:*"
  }
}